right/source/jade/parts/foot.jade
.foot
    p Copyright
        | &nbsp;
        a(href="http://www.nsip.edu.au/") NSIP
        | &nbsp;2015 - 2018 under the
        | &nbsp;
        a(href="http://www.apache.org/licenses/LICENSE-2.0.txt") Apache 2.0 license
        | &nbsp;
        a(href="privacy.html") Privacy
    a.footer_version(style="float: right;" href="changelog.html") Version:&nbsp;
        span HITS Dashboard:&nbsp;
        span.footer_hits_version_number
        span &nbsp;SIF Data:&nbsp;
        span.footer_data_version_number
        span &nbsp;SIF Server:&nbsp;
        span.foot_server_version_number

block js
    if !release
        script(src='js/footer.js')

right/dist/parts/foot.html

<div class="foot">
  <p>
    Copyright
    &nbsp;<a href="http://www.nsip.edu.au/">NSIP</a>&nbsp;2015 - 2018 under the
    &nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0 license</a>&nbsp;<a href="privacy.html">Privacy</a>
  </p><a style="float: right;" href="changelog.html" class="footer_version">Version:&nbsp;<span>HITS Dashboard:&nbsp;</span><span class="footer_hits_version_number"></span><span>&nbsp;SIF Data:&nbsp;</span><span class="footer_data_version_number"></span><span>&nbsp;SIF Server:&nbsp;</span><span class="foot_server_version_number"></span></a>
</div>
<script src="js/footer.js"></script>
