right/dist/parts/navbar.html

<nav class="navbar navbar-static-top header-navbar">
  <div class="header-navbar-mobile">
    <div class="header-navbar-mobile__menu">
      <button type="button" class="btn"><i class="fa fa-bars"></i></button>
    </div>
    <div class="header-navbar-mobile__title"><span></span></div>
    <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
        <li><a href="#">Log Out</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-header"><a href="index.html" class="navbar-brand">
      <div class="logo text-nowrap">
        <div class="logo__img"><img src="img/nsip-logo-200.png" style="max-width: 100%; padding-right: 4px;"/><img src="img/logo-200x200.png" style="max-width: 100%"/></div><span class="logo__text">HITS Dashboard</span>
      </div></a></div>
  <div class="topnavbar">
    <ul class="nav navbar-nav navbar-left"></ul>
    <ul class="userbar nav navbar-nav">
      <li style="margin: 7px; padding: 7px; ">
        <div class="hitsinfo-name"></div>
        <div class="hitsinfo-email"></div>
      </li>
      <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="login.html">Log In</a></li>
          <li><a href="logout.html">Log Out</a></li>
          <li><a href="recover.html">Recover</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

right/source/jade/parts/navbar.jade
nav.navbar.navbar-static-top.header-navbar
    .header-navbar-mobile
        .header-navbar-mobile__menu
            button.btn(type="button")
                i.fa.fa-bars
        .header-navbar-mobile__title
            span= page
        .header-navbar-mobile__settings.dropdown
                a.btn.dropdown-toggle(href='', data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
                    i.fa.fa-power-off
                ul.dropdown-menu.dropdown-menu-right
                    li
                        a(href="#") Log Out
    .navbar-header
        a.navbar-brand(href="index.html")
            .logo.text-nowrap
                .logo__img
                    i.fa.fa-chevron-right
                span.logo__text HITS Dashboard

    .topnavbar
        ul.nav.navbar-nav.navbar-left
        ul.userbar.nav.navbar-nav
            li(style="border: 1px solid grey; margin: 7px; padding: 7px; ")
                div.hitsinfo-name
                div.hitsinfo-email
            li.dropdown
                a.userbar__settings.dropdown-toggle(href='', data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
                    i.fa.fa-power-off
                ul.dropdown-menu.dropdown-menu-right
                    li
                        a(href="login.html") Log In
                    li
                        a(href="logout.html") Log Out
                    li
                        a(href="recover.html") Recover
