right/dist/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/hits/aj.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Oswald" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Account</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><img src="img/nsip-logo-200.png" style="max-width: 100%; padding-right: 4px;"><img src="img/logo-200x200.png" style="max-width: 100%"></div><span class="logo__text">HITS Dashboard</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left"></ul>
          <ul class="userbar nav navbar-nav">
            <li style="margin: 7px; padding: 7px; ">
              <div class="hitsinfo-name"></div>
              <div class="hitsinfo-email"></div>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="login.html">Log In</a></li>
                <li><a href="logout.html">Log Out</a></li>
                <li><a href="recover.html">Recover</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">Menu</div>
                <ul class="nav nav-menu">
                  <li><a href="./" class="addids">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Welcome</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="interoperability.html" class="addids">Interoperability</a></li>
                      <li><a href="commitment.html" class="addids">Commitment to SIF</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- TODO - Copy this to Topbar if necessary ?-->
                <ul class="nav nav-menu">
                  <li><a href="usecase.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-book"></i></div>
                      <div class="nav-menu__text"><span>Use Cases</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="usecase_basic_daily_attendance.html">Basic Daily Attendance</a></li>
                      <li><a href="usecase_basic_financial_transactions.html">Basic Financial Transactions</a></li>
                      <li><a href="usecase_enrolment.html">Enrolment</a></li>
                      <li><a href="usecase_gradebook.html">Gradebook</a></li>
                      <li><a href="usecase_naplan_registration.html">NAPLAN Registration</a></li>
                      <li><a href="usecase_naplan_results_recording.html">NAPLAN Results Reporting</a></li>
                      <li><a href="usecase_timetable.html">Timetable </a></li>
                    </ul>
                    <!-- OLD
                    li(class=page=='Basic Daily Attendance' ? 'active' : '')
                        a(href='usecase_basic_daily_attendance.html') Basic Daily Attendance
                    li(class=page=='Basic Financial Transactions' ? 'active' : '')
                        a(href='usecase_basic_financial_transactions.html') Basic Financial Transactions
                    li(class=page=='Enrollment' ? 'active' : '')
                        a(href='usecase_enrollment.html') Enrollment
                    li(class=page=='Gradebook' ? 'active' : '')
                        a(href='usecase_gradebook.html') Gradebook
                    li(class=page=='Naplan Registration' ? 'active' : '')
                        a(href='usecase_naplan_registration.html') Naplan Registration
                    li(class=page=='Timetable' ? 'active' : '')
                        a(href='usecase_timetable.html') Timetable
                    -->
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li class="active opened"><a href="start.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-puzzle-piece"></i></div>
                      <div class="nav-menu__text"><span>Developer Tools</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse in">
                      <li class="active"><a href="account.html" class="addids">Databases</a></li>
                      <li><a href="dashboard.html" class="addids">Information</a></li>
                      <li><a href="client.html" class="addids">Javascript Client</a></li>
                      <li><a href="recover.html" class="addids">Recover</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="help.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-map-signs"></i></div>
                      <div class="nav-menu__text"><span>Developer Help</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="connect_java_consumer.html" class="addids">Connect Java consumer</a></li>
                      <!-- li(class=page=='Connect .NET consumer' ? 'active' : '')a.addids(href='connect_net_consumer.html') Connect .NET consumer
                      -->
                      <li><a href="connect_generic_consumer.html" class="addids">Connect generic consumer</a></li>
                      <li><a href="refids_in_sif.html" class="addids">RefIDs in SIF</a></li>
                      <li><a href="validate_XML_SIF.html" class="addids">Validate your XML against SIF AU schema</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li><a href="start.html">Developer Tools</a></li>
                    <li class="active">Databases</li>
                  </ol>
                </div>
              </div>
              <div class="container-fluid half-padding">
                <div class="template template__blank">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-success">
                        <div class="panel-heading">
                          <h3 class="panel-title">Create Database</h3>
                        </div>
                        <div class="panel-body">
                          <div class="form">
                            <div class="row">
                              <div class="col-md-12">
                                <div role="alert" class="alert alert-info alert-dismissible">
                                  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><i class="alert-ico fa fa-fw fa-info"></i><strong>Name and Template!&thinsp;</strong>Enter a meaningful name for your database and choose a database template.
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <label class="control-label">Name</label>
                                  <input id="create-name" name="name" type="text" placeholder="Name of Database" class="form-control">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label class="control-label">Type / Usecase / Template</label>
                                  <select id="create-type" class="selectize">
                                    <option value="blank">Blank</option>
                                    <option value="basic">Basic</option>
                                    <option value="timetable">Timetable</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div role="alert" class="alert alert-info alert-dismissible">
                                  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><i class="alert-ico fa fa-fw fa-info"></i><strong>Customise!&thinsp;</strong>the template settings below.
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input id="create-schools" type="text" name="schools" value="" class="slider">
                                </div>
                                <div class="form-group">
                                  <input id="create-students" type="text" name="students" value="" class="slider">
                                </div>
                                <div class="form-group">
                                  <input id="create-teachers" type="text" name="teachers" value="" class="slider">
                                </div>
                                <div class="form-group">
                                  <input id="create-classrooms" type="text" name="classrooms" value="" class="slider">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div data-toggle="popover" title="What is this?" data-content="Create a set of teaching groups and link the students" class="checkbox checkbox-primary">
                                  <input id="create-teachinggroups" type="checkbox" checked="checked">
                                  <label for="create-teachinggroups">Teaching groups</label>
                                </div>
                                <div data-toggle="popover" title="What is this?" data-content="Timetable examples for each student" class="checkbox checkbox-primary">
                                  <input id="create-timetable" type="checkbox" checked="checked">
                                  <label for="create-timetable">Timetable example data</label>
                                </div>
                                <div data-toggle="popover" title="What is this?" data-content="Grades created for all students and classes" class="checkbox checkbox-success">
                                  <input id="create-grading" type="checkbox" checked="checked">
                                  <label for="create-grading">Grading for each class/student</label>
                                </div>
                                <div data-toggle="popover" title="What is this?" data-content="Contact information and photo per student and staff" class="checkbox checkbox-info">
                                  <input id="create-contacts" type="checkbox" checked="checked">
                                  <label for="create-contacts">Contacts information and photos</label>
                                </div>
                                <div data-toggle="popover" title="What is this?" data-content="Random set of invoices and accounts" class="checkbox checkbox-warning">
                                  <input id="create-accounts" type="checkbox" checked="checked">
                                  <label for="create-accounts">Accounts and invoices</label>
                                </div>
                                <div data-toggle="popover" title="What is this?" data-content="NAPLAN sample data created" class="checkbox checkbox-primary">
                                  <input id="create-naplan" type="checkbox" checked="checked">
                                  <label for="create-naplan">NAPLAN sample</label>
                                </div>
                                <div data-toggle="popover" title="What is this?" data-content="Use HMAC for authentication by default" class="checkbox checkbox-primary">
                                  <input id="create-hmac" type="checkbox">
                                  <label for="create-hmac">HMAC (auth)</label>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div>&nbsp;</div>
                                <button id="create-create" type="submit" class="btn btn-success">Create</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="changeusecase" class="modal fade">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title">Change usecase values</h4>
                            </div>
                            <div class="modal-body">
                              <p>By changing the usecase, you will be updating the options set in the form below.</p>
                              <p>Press Continue to accept the new values. Close will leave the selected usecase and the old form values.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                              <button id="set-values" type="button" data-dismiss="modal" class="btn btn-primary">Continue</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid half-padding">
                <div class="template template__blank">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Existing Databases</h3>
                        </div>
                        <div class="panel-body">
                          <table id="account-databases" width="100%" class="datalist__table table datatable display table-hover"></table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <p>Copyright<a href="http://www.nsip.edu.au/">NSIP</a>&nbsp;2015 - 2017 under the<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0 license</a>&nbsp; <a href="privacy.html">Privacy</a></p>
      </div>
    </div>
    <!-- include ../include/demo.jade-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/jquery.cookie/jquery.cookie.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/purl.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/info.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="js/account.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  </body>
</html>

right/source/jade/account.jade
extends ./parts/layout.jade
block vars
    - page = 'Account';
    - area = 'Tools';
block main
    .main-heading
        .main-title
            ol.breadcrumb
                li
                  a(href="start.html") Developer Tools
                li.active Databases
    .container-fluid.half-padding
        .template.template__blank
            .row
                .col-md-12
                    .panel.panel-success
                        .panel-heading
                            h3.panel-title Create Database
                        .panel-body
                          .form
                            .row
                              .col-md-12
                                .alert.alert-info.alert-dismissible(role="alert")
                                    button.close(type="button", data-dismiss="alert", aria-label="Close")
                                        span(aria-hidden="true") &times;
                                    i.alert-ico.fa.fa-fw.fa-info
                                    strong Name and Template!&thinsp;
                                    | Enter a meaningful name for your database and choose a database template.


                            .row
                              .col-md-8
                                .form-group
                                    label.control-label Name
                                    input.form-control#create-name(name="name", type='text', placeholder='Name of Database')
                              .col-md-4
                                .form-group
                                    label.control-label Type / Usecase / Template
                                    select.selectize#create-type
                                        option(value="blank") Blank
                                        option(value="basic") Basic
                                        option(value="timetable") Timetable

                            .row
                              .col-md-12
                                .alert.alert-info.alert-dismissible(role="alert")
                                    button.close(type="button", data-dismiss="alert", aria-label="Close")
                                        span(aria-hidden="true") &times;
                                    i.alert-ico.fa.fa-fw.fa-info
                                    strong Customise!&thinsp;
                                    | the template settings below.

                            .row
                              .col-md-8
                                .form-group
                                    input.slider#create-schools(type="text", name="schools", value="")
                                .form-group
                                    input.slider#create-students(type="text", name="students", value="")
                                .form-group
                                    input.slider#create-teachers(type="text", name="teachers", value="")
                                .form-group
                                    input.slider#create-classrooms(type="text", name="classrooms", value="")

                              .col-md-4
                                .checkbox.checkbox-primary(data-toggle="popover" title="What is this?" data-content="Create a set of teaching groups and link the students")
                                    input#create-teachinggroups(type='checkbox', checked='checked')
                                    label(for='create-teachinggroups') Teaching groups
                                .checkbox.checkbox-primary(data-toggle="popover" title="What is this?" data-content="Timetable examples for each student")
                                    input#create-timetable(type='checkbox', checked='checked')
                                    label(for='create-timetable') Timetable example data
                                .checkbox.checkbox-success(data-toggle="popover" title="What is this?" data-content="Grades created for all students and classes")
                                    input#create-grading(type='checkbox', checked='checked')
                                    label(for='create-grading') Grading for each class/student
                                .checkbox.checkbox-info(data-toggle="popover" title="What is this?" data-content="Contact information and photo per student and staff")
                                    input#create-contacts(type='checkbox', checked='checked')
                                    label(for='create-contacts') Contacts information and photos
                                .checkbox.checkbox-warning(data-toggle="popover" title="What is this?" data-content="Random set of invoices and accounts")
                                    input#create-accounts(type='checkbox', checked='checked')
                                    label(for='create-accounts') Accounts and invoices
                                .checkbox.checkbox-primary(data-toggle="popover" title="What is this?" data-content="NAPLAN sample data created")
                                    input#create-naplan(type='checkbox', checked='checked')
                                    label(for='create-naplan') NAPLAN sample
                                .checkbox.checkbox-primary(data-toggle="popover" title="What is this?" data-content="Use HMAC for authentication by default")
                                    input#create-hmac(type='checkbox')
                                    label(for='create-hmac') HMAC (auth)
                            .row
                              .col-md-12
                                  div &nbsp;
                                  button.btn.btn-success#create-create(type='submit') Create
                      .modal.fade#changeusecase
                          .modal-dialog
                              .modal-content
                                  .modal-header
                                      button.close(type="button", data-dismiss="modal", aria-label="Close")
                                          span(aria-hidden="true") &times;
                                      h4.modal-title Change usecase values
                                  .modal-body
                                      p By changing the usecase, you will be updating the options set in the form below.
                                      p Press Continue to accept the new values. Close will leave the selected usecase and the old form values.
                                  .modal-footer
                                      button.btn.btn-default(type="button", data-dismiss="modal") Cancel
                                      button.btn.btn-primary#set-values(type="button", data-dismiss="modal") Continue
    .container-fluid.half-padding
        .template.template__blank
            .row
                .col-md-12
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Existing Databases
                        .panel-body
                            table.datalist__table.table.datatable.display.table-hover(id='account-databases', width='100%')

block css
    link(href='libs/datatables/media/css/dataTables.bootstrap.min.css', rel='stylesheet')
    link(href='libs/selectize/dist/css/selectize.default.css', rel='stylesheet')
    link(href='libs/selectize/dist/css/selectize.bootstrap3.css', rel='stylesheet')
    link(href='libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css', rel='stylesheet')
    link(href='libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css', rel='stylesheet')
    link(href='libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css', rel='stylesheet')
    link(href='libs/bootstrap-select/dist/css/bootstrap-select.min.css', rel='stylesheet')
block js
    script(src='libs/datatables/media/js/jquery.dataTables.min.js')
    script(src='libs/datatables/media/js/dataTables.bootstrap.js')
    script(src='js/account.js')
    script(src='libs/selectize/dist/js/standalone/selectize.min.js')
    script(src='libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js')
    script(src='libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js')
    script(src='libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js')
    script(src='libs/bootstrap-select/dist/js/bootstrap-select.min.js')
