right/source/jade/connect_java_consumer.jade
extends ./parts/layout.jade
block vars
    - page = 'Connect Java consumer';
    - area = 'Developer Help';
block main

    .main-heading
        .main-title
            ol.breadcrumb
                li.active Help
        // .main-filter
            form.main-filter__search
                .input-group
                    input.form-control(type="text", placeholder="Search...")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            .fa.fa-search
        .pages.pages_dashboard
        .template
            .row
                .col-md-12
                    .container-fluid.half-padding
                        .row
                            .col-md-12
                                .panel.panel-info
                                    .panel-heading
                                        h3.panel-title Connect SIF3 Java Framework Consumers to HITS
                                    .panel-body
                                        h3 HITS environment
                                        p To be able to connect your consumer to HITS you must have an account on HITS. Please contact NSIP to provide you with details on how to create one. Once you have an account, please login or use your account URL that is of the form <http://hits.nsip.edu.au/dashboard/account.html> to get to the landing page. In the menu on the right select “Developer Tools-&gt;Databases” to get your available sandbox databases.
                                        p Either you create a new database or you use one that has been created previously. In the lower part of that page you will see something like this:
                                        h4 Figure 1: SIF3 HITS Database View
                                        img(src="figure1.png")
                                        p Select one of the exiting databases and you will get the details page of that database with the SIF Environment information. The second part of that page looks like this:
                                        h4 Figure 2: SIF3 HITS Environment Page
                                        img(src="figure2.png")
                                        h3 Configure SIF3 Java Framework
                                        p To configure the SIF3 Java Framework to connect to the HITS environment listed in previous section you need to do the following steps:
                                        h4 Step 1: Set Solution ID in Environment Template
                                        p In your framework you should have a directory where the consumer’s SIF3Environment templates are stored. This would generally be at the following location &lt;installDIR&gt;/src/test/resources/config/environments/consumer/template. There is most likely an environment template called HITS.xml, demo.xml or devLocal.xml. If the HITS.xml doesn’t exist follow the steps below:
                                        ol
                                            li Create a copy of one of these templates in the same directory and name it something like HITS.xml
                                            li Open the newly created HITS.xml file and put the value of the “SIFsolutionId” as seen from Figure 1 into the &lt;solutionId&gt; node. 
                                                p Your HITS.xml file should look something like this:
                                                pre.
                                                    &lt;environment xmlns="http://www.sifassociation.org/infrastructure/3.1"&gt;
                                                    &nbsp;&lt;solutionId&gt;HITS&lt;/solutionId&gt;
                                                    &nbsp;&lt;authenticationMethod&gt;Basic&lt;/authenticationMethod&gt;
                                                    &nbsp;&lt;instanceId/&gt;
                                                    &nbsp;&lt;userToken/&gt;
                                                    &nbsp;&lt;consumerName&gt;&lt;/consumerName&gt;
                                                    &nbsp;&lt;applicationInfo&gt;
                                                    &nbsp;&nbsp;&lt;applicationKey&gt;&lt;/applicationKey&gt;
                                                    &nbsp;&nbsp;&lt;supportedInfrastructureVersion&gt;3.1&lt;/supportedInfrastructureVersion&gt;
                                                    &nbsp;&lt;dataModelNamespace&gt;http://www.sifassociation.org/au/datamodel/3.4&lt;/dataModelNamespace&gt;
                                                    &nbsp;&nbsp;&lt;transport&gt;REST&lt;/transport&gt;
                                                    &nbsp;&nbsp;&lt;applicationProduct&gt;
                                                    &nbsp;&nbsp;&nbsp;&lt;vendorName&gt;Systemic Pty Ltd&lt;/vendorName&gt;
                                                    &nbsp;&nbsp;&nbsp;&lt;productName&gt;Test Driver&lt;/productName&gt;
                                                    &nbsp;&nbsp;&nbsp;&lt;productVersion&gt;0.1alpha&lt;/productVersion&gt;
                                                    &nbsp;&nbsp;&lt;/applicationProduct&gt;
                                                    &nbsp;&lt;/applicationInfo&gt;
                                                    &lt;/environment&gt;
                                                p You can change the values under the 
                                                    em applicationProduct 
                                                    | node to any value that is applicable to you. Leave everything else as is.
                                            li Save your HITS.xml file.
                                        h4 Step 2: Configure the consumer’s properties file
                                        p The consumer’s property file can be found in the directory &lt;installDIR&gt;/config/consumers. Let’s assume you have a properties file called StudentConsumer.properties. You need to set a few properties in that properties file with the values from Figure 2. Below are is the name of each property and what it must be set to:
                                        ul
                                            li
                                                strong env.xml.file.name 
                                                br 
                                                | Name of xml file created in Step 2 (i.e. HITS.xml)
                                            li
                                                strong env.application.key 
                                                br 
                                                | Value of “Application Key” from Figure 2
                                            li
                                                strong env.pwd 
                                                br 
                                                | Value of “Password” from Figure 2
                                            li
                                                strong env.userToken 
                                                br 
                                                | Value of “User Token” from Figure 2
                                            li
                                                strong env.baseURI 
                                                br 
                                                | Value of “Create Environment URL” from Figure 2
                                            li
                                                strong env.authentication.method 
                                                br 
                                                | Basic
                                            li
                                                strong env.create.conflictIsError\* 
                                                br 
                                                | false 
                                        p If the “Session Token” and “Environment URL” from Figure 2 are set then a SIF Environment is already created and you want your consumer to connect to this existing environment. In this case you need to set the following additional properties in the StudentConsumer.properties file:
                                        ul
                                            li
                                                strong env.use.existing
                                                br 
                                                | true
                                            li
                                                strong env.existing.sessionToken
                                                br 
                                                | Value of “Session Token” from Figure 2
                                            li
                                                strong env.existing.environmentURI
                                                br 
                                                | Value of “Environment URL” from Figure 2
                                        h4 Step 3: Start your Consumer
                                        p After you have applied the configurations in the previous two steps you should be able to start your consumer. Please ensure that your consumer uses the correct properties file (the one you changed in step 2 above). Verify this by looking at the consumer executable and ensure that the ConsumerLoader is initialised with the correct property file (example below):
                                        p ConsumerLoader.initialise("
                                            em StudentConsumer
                                            | ");
                                        p Note: You MUST NOT provide the “.properties” file extension!
block css
block js
    if !release
        script(src='js/template/index.js')

right/dist/connect_java_consumer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/hits/aj.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Oswald" rel="stylesheet">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Connect Java consumer</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><img src="img/nsip-logo-200.png" style="max-width: 100%; padding-right: 4px;"><img src="img/logo-200x200.png" style="max-width: 100%"></div><span class="logo__text">HITS Dashboard</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left"></ul>
          <ul class="userbar nav navbar-nav">
            <li style="margin: 7px; padding: 7px; ">
              <div class="hitsinfo-name"></div>
              <div class="hitsinfo-email"></div>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="login.html">Log In</a></li>
                <li><a class="logoutLink">Log Out</a></li>
                <li><a href="recover.html">Recover</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">Menu</div>
                <ul class="nav nav-menu">
                  <li><a href="./" class="addids">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Welcome</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="interoperability.html" class="addids">Interoperability</a></li>
                      <li><a href="commitment.html" class="addids">Commitment to SIF</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- TODO - Copy this to Topbar if necessary ?-->
                <ul class="nav nav-menu">
                  <li><a href="usecase.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-book"></i></div>
                      <div class="nav-menu__text"><span>Use Cases</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="usecase_basic_daily_attendance.html">Basic Daily Attendance</a></li>
                      <li><a href="usecase_student_attendance_timelist.html">Student Attendance Timelist</a></li>
                      <li><a href="usecase_basic_financial_transactions.html">Basic Financial Transactions</a></li>
                      <li><a href="usecase_enrolment.html">Enrolment</a></li>
                      <li><a href="usecase_gradebook.html">Gradebook</a></li>
                      <li><a href="usecase_naplan_results_reporting.html">NAPLAN Results & Reporting</a></li>
                      <li><a href="usecase_timetable.html">Timetable</a></li>
                      <li><a href="usecase_wellbeing.html">Wellbeing</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="start.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-puzzle-piece"></i></div>
                      <div class="nav-menu__text"><span>Developer Tools</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="account.html" class="addids">Databases</a></li>
                      <li><a href="dashboard.html" class="addids">Information</a></li>
                      <li><a href="client.html" class="addids">Javascript Client</a></li>
                      <li><a href="recover.html" class="addids">Recover</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li class="active opened"><a href="help.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-map-signs"></i></div>
                      <div class="nav-menu__text"><span>Developer Help</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse in">
                      <li><a href="faq.html" class="addids">FAQ                            </a></li>
                      <li class="active"><a href="connect_java_consumer.html" class="addids">Connect Java consumer</a></li>
                      <!-- li(class=page=='Connect .NET consumer' ? 'active' : '')a.addids(href='connect_net_consumer.html') Connect .NET consumer
                      -->
                      <li><a href="connect_generic_consumer.html" class="addids">Connect generic consumer</a></li>
                      <li><a href="validate_XML_SIF.html" class="addids">Validate your XML against SIF AU schema</a></li>
                      <li><a href="query_by_example.html" class="addids">Using Query By Example</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li><a href="help.html">Developer Help</a></li>
                    <li class="active">Help</li>
                  </ol>
                </div>
                <!-- .main-filter
                form.main-filter__search
                    .input-group
                        input.form-control(type="text", placeholder="Search...")
                        span.input-group-btn
                            button.btn.btn-default(type="button")
                                .fa.fa-search
                -->
              </div>
              <div class="container-fluid half-padding">
                <div class="pages pages_dashboard"></div>
                <div class="template">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="container-fluid half-padding">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="panel panel-info">
                              <div class="panel-heading">
                                <h3 class="panel-title">Connect SIF3 Java Framework Consumers to HITS</h3>
                              </div>
                              <div class="panel-body">
                                <h3>HITS environment</h3>
                                <p>To be able to connect your consumer to HITS you must obtain an account on HITS. Apply on the <a href="http://hits.nsip.edu.au/dashboard/">Welcome page</a> for an account.</p>
                                <p>Once you have an account, please use your account URL to get to the Welcome page. From the menu on the right select “Developer Tools-&gt;Databases” to get your available sandbox databases.</p>
                                <p>Either you create a new database or you use one that has been created previously. In the lower part of that page you will see something like this:</p>
                                <h4>Figure 1: SIF3 HITS Database View</h4><img src="img/figure1.png">
                                <p>Select one of the exiting databases and you will get the details page of that database with the SIF Environment information. The second part of that page looks like this:</p>
                                <h4>Figure 2: SIF3 HITS Environment Page</h4><img src="img/figure2.png">
                                <h3>Configure SIF3 Java Framework</h3>
                                <p>To configure the SIF3 Java Framework to connect to the HITS environment listed in previous section you need to do the following steps:</p>
                                <h4>Step 1: Set Solution ID in Environment Template</h4>
                                <p>In your framework you should have a directory where the consumer’s SIF3Environment templates are stored. This would generally be at the following location &lt;installDIR&gt;/src/test/resources/config/environments/consumer/template. There is most likely an environment template called HITS.xml, demo.xml or devLocal.xml. If the HITS.xml doesn’t exist follow the steps below:</p>
                                <ol>
                                  <li>Create a copy of one of these templates in the same directory and name it something like HITS.xml</li>
                                  <li>Open the newly created HITS.xml file and put the value of the “SIFsolutionId” as seen from Figure 1 into the &lt;solutionId&gt; node.
                                    <p>Your HITS.xml file should look something like this:</p>
                                    <pre>&lt;environment xmlns="http://www.sifassociation.org/infrastructure/3.1"&gt;
&nbsp;&lt;solutionId&gt;HITS&lt;/solutionId&gt;
&nbsp;&lt;authenticationMethod&gt;Basic&lt;/authenticationMethod&gt;
&nbsp;&lt;instanceId/&gt;
&nbsp;&lt;userToken/&gt;
&nbsp;&lt;consumerName&gt;&lt;/consumerName&gt;
&nbsp;&lt;applicationInfo&gt;
&nbsp;&nbsp;&lt;applicationKey&gt;&lt;/applicationKey&gt;
&nbsp;&nbsp;&lt;supportedInfrastructureVersion&gt;3.1&lt;/supportedInfrastructureVersion&gt;
&nbsp;&lt;dataModelNamespace&gt;http://www.sifassociation.org/au/datamodel/3.4&lt;/dataModelNamespace&gt;
&nbsp;&nbsp;&lt;transport&gt;REST&lt;/transport&gt;
&nbsp;&nbsp;&lt;applicationProduct&gt;
&nbsp;&nbsp;&nbsp;&lt;vendorName&gt;Systemic Pty Ltd&lt;/vendorName&gt;
&nbsp;&nbsp;&nbsp;&lt;productName&gt;Test Driver&lt;/productName&gt;
&nbsp;&nbsp;&nbsp;&lt;productVersion&gt;0.1alpha&lt;/productVersion&gt;
&nbsp;&nbsp;&lt;/applicationProduct&gt;
&nbsp;&lt;/applicationInfo&gt;
&lt;/environment&gt;</pre>
                                    <p>You can change the values under the<em>applicationProduct</em>node to any value that is applicable to you. Leave everything else as is.</p>
                                  </li>
                                  <li>Save your HITS.xml file.</li>
                                </ol>
                                <h4>Step 2: Configure the consumer’s properties file</h4>
                                <p>The consumer’s property file can be found in the directory &lt;installDIR&gt;/config/consumers. Let’s assume you have a properties file called StudentConsumer.properties. You need to set a few properties in that properties file with the values from Figure 2. Below is the name of each property and what it must be set to:</p>
                                <ul>
                                  <li><strong>env.xml.file.name</strong><br>Name of xml file created in Step 2 (i.e. HITS.xml)</li>
                                  <li><strong>env.application.key</strong><br>Value of “Application Key” from Figure 2</li>
                                  <li><strong>env.pwd</strong><br>Value of “Password” from Figure 2</li>
                                  <li><strong>env.userToken</strong><br>Value of “User Token” from Figure 2</li>
                                  <li><strong>env.baseURI</strong><br>Value of “Create Environment URL” from Figure 2</li>
                                  <li><strong>env.authentication.method</strong><br>Basic</li>
                                  <li><strong>env.create.conflictIsError\*</strong><br>false</li>
                                </ul>
                                <p>If the “Session Token” and “Environment URL” from Figure 2 are set then a SIF Environment is already created and you want your consumer to connect to this existing environment. In this case you need to set the following additional properties in the StudentConsumer.properties file:</p>
                                <ul>
                                  <li><strong>env.use.existing</strong><br>true</li>
                                  <li><strong>env.existing.sessionToken</strong><br>Value of “Session Token” from Figure 2</li>
                                  <li><strong>env.existing.environmentURI</strong><br>Value of “Environment URL” from Figure 2</li>
                                </ul>
                                <h4>Step 3: Start your Consumer</h4>
                                <p>After you have applied the configurations in the previous two steps you should be able to start your consumer. Please ensure that your consumer uses the correct properties file (the one you changed in step 2 above). Verify this by looking at the consumer executable and ensure that the ConsumerLoader is initialised with the correct property file (example below):</p>
                                <p>ConsumerLoader.initialise("<em>StudentConsumer</em>");</p>
                                <p>Note: You MUST NOT provide the “.properties” file extension!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <p style="float: left;" class="copyright">
          Copyright
          &nbsp;<a href="http://www.nsip.edu.au/">NSIP</a>&nbsp;2015 - 2019 under the
          &nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="footerhref">Apache 2.0 license</a>&nbsp; | &nbsp;<a href="privacy.html">Privacy</a>
        </p><a style="float: right;" href="changelog.html" class="footer_version">Version:&nbsp;<span>HITS:&nbsp;</span><span class="footer_hits_version_number"></span></a>
      </div>
    </div>
    <!-- include ../include/demo.jade-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/jquery.cookie/jquery.cookie.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/purl.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/info.js"></script>
  </body>
</html>
