right/dist/connect_generic_consumer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/hits/aj.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Oswald" rel="stylesheet">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Connect generic consumer</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><img src="img/nsip-logo-200.png" style="max-width: 100%; padding-right: 4px;"><img src="img/logo-200x200.png" style="max-width: 100%"></div><span class="logo__text">HITS Dashboard</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left"></ul>
          <ul class="userbar nav navbar-nav">
            <li style="margin: 7px; padding: 7px; ">
              <div class="hitsinfo-name"></div>
              <div class="hitsinfo-email"></div>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="login.html">Log In</a></li>
                <li><a class="logoutLink">Log Out</a></li>
                <li><a href="recover.html">Recover</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">Menu</div>
                <ul class="nav nav-menu">
                  <li><a href="./" class="addids">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Welcome</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="interoperability.html" class="addids">Interoperability</a></li>
                      <li><a href="commitment.html" class="addids">Commitment to SIF</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- TODO - Copy this to Topbar if necessary ?-->
                <ul class="nav nav-menu">
                  <li><a href="usecase.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-book"></i></div>
                      <div class="nav-menu__text"><span>Use Cases</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="usecase_basic_daily_attendance.html">Basic Daily Attendance</a></li>
                      <li><a href="usecase_basic_financial_transactions.html">Basic Financial Transactions</a></li>
                      <li><a href="usecase_enrolment.html">Enrolment</a></li>
                      <li><a href="usecase_gradebook.html">Gradebook</a></li>
                      <li><a href="usecase_naplan_registration.html">NAPLAN Registration</a></li>
                      <li><a href="usecase_naplan_results_recording.html">NAPLAN Results Reporting</a></li>
                      <li><a href="usecase_timetable.html">Timetable </a></li>
                    </ul>
                    <!-- OLD
                    li(class=page=='Basic Daily Attendance' ? 'active' : '')
                        a(href='usecase_basic_daily_attendance.html') Basic Daily Attendance
                    li(class=page=='Basic Financial Transactions' ? 'active' : '')
                        a(href='usecase_basic_financial_transactions.html') Basic Financial Transactions
                    li(class=page=='Enrollment' ? 'active' : '')
                        a(href='usecase_enrollment.html') Enrollment
                    li(class=page=='Gradebook' ? 'active' : '')
                        a(href='usecase_gradebook.html') Gradebook
                    li(class=page=='Naplan Registration' ? 'active' : '')
                        a(href='usecase_naplan_registration.html') Naplan Registration
                    li(class=page=='Timetable' ? 'active' : '')
                        a(href='usecase_timetable.html') Timetable
                    -->
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="start.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-puzzle-piece"></i></div>
                      <div class="nav-menu__text"><span>Developer Tools</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="account.html" class="addids">Databases</a></li>
                      <li><a href="dashboard.html" class="addids">Information</a></li>
                      <li><a href="client.html" class="addids">Javascript Client</a></li>
                      <li><a href="recover.html" class="addids">Recover</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li class="active opened"><a href="help.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-map-signs"></i></div>
                      <div class="nav-menu__text"><span>Developer Help</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse in">
                      <li><a href="connect_java_consumer.html" class="addids">Connect Java consumer</a></li>
                      <!-- li(class=page=='Connect .NET consumer' ? 'active' : '')a.addids(href='connect_net_consumer.html') Connect .NET consumer
                      -->
                      <li class="active"><a href="connect_generic_consumer.html" class="addids">Connect generic consumer</a></li>
                      <li><a href="refids_in_sif.html" class="addids">RefIDs in SIF</a></li>
                      <li><a href="validate_XML_SIF.html" class="addids">Validate your XML against SIF AU schema</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li><a href="help.html">Developer Help</a></li>
                    <li class="active">Help</li>
                  </ol>
                </div>
                <!-- .main-filter
                form.main-filter__search
                    .input-group
                        input.form-control(type="text", placeholder="Search...")
                        span.input-group-btn
                            button.btn.btn-default(type="button")
                                .fa.fa-search
                -->
              </div>
              <div class="container-fluid half-padding">
                <div class="pages pages_dashboard"></div>
                <div class="template">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="container-fluid half-padding">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="panel panel-info">
                              <div class="panel-heading">
                                <h2 class="panel-title">Connect generic consumer</h2>
                              </div>
                              <div class="panel-body">
                                <h3>HITS environment</h3>
                                <p>To be able to connect your consumer to HITS you must obtain an account on HITS. Apply on the<a href="http://hits.nsip.edu.au/dashboard/">Welcome page</a>for an account.</p>
                                <h4>Figure 1: SIF3 HITS Database View</h4><img src="img/figure1.png">
                                <p>Select an existing database to see the Information page of that database, which contains SIF Environment information. The second part of that page looks like this:</p>
                                <h4>Figure 2: SIF3 HITS Environment Page</h4><img src="img/figure2.png">
                                <h3>Configure REST Client</h3>
                                <p>To configure your REST client to connect to your HITS environment, follow the steps below: (refer to<a href="http://a4l.site-ym.com/?page=Infrastructure">SIF specifications</a>for more detailed information.)</p>
                                <h4>Step 1</h4>
                                <p>Note: If the Environment URL and Session Token are already available from the dashboard, Steps 1–3 can be skipped.</p>
                                <p>Create an environment request payload.</p>
                                <p>The payload will populate the following XML template:</p>
                                <pre>&lt;environment xmlns="http://www.sifassociation.org/infrastructure/3.1"&gt;
&nbsp;&lt;solutionId&gt;HITS&lt;/solutionId&gt;
&nbsp;&lt;authenticationMethod&gt;Basic&lt;/authenticationMethod&gt;
&nbsp;&lt;instanceId/&gt;
&nbsp;&lt;userToken/&gt;
&nbsp;&lt;consumerName&gt;&lt;/consumerName&gt;
&nbsp;&lt;applicationInfo&gt;
&nbsp;&nbsp;&lt;applicationKey&gt;&lt;/applicationKey&gt;
&nbsp;&nbsp;&lt;supportedInfrastructureVersion&gt;3.1&lt;/supportedInfrastructureVersion&gt;
&nbsp;&lt;dataModelNamespace&gt;http://www.sifassociation.org/au/datamodel/3.4&lt;/dataModelNamespace&gt;
&nbsp;&nbsp;&lt;transport&gt;REST&lt;/transport&gt;
&nbsp;&nbsp;&lt;applicationProduct&gt;
&nbsp;&nbsp;&nbsp;&lt;vendorName&gt;Systemic Pty Ltd&lt;/vendorName&gt;
&nbsp;&nbsp;&nbsp;&lt;productName&gt;Test Driver&lt;/productName&gt;
&nbsp;&nbsp;&nbsp;&lt;productVersion&gt;0.1alpha&lt;/productVersion&gt;
&nbsp;&nbsp;&lt;/applicationProduct&gt;
&nbsp;&lt;/applicationInfo&gt;
&lt;/environment&gt;</pre>
                                <p>Obtaining the following from the Information page:</p>
                                <ul>
                                  <li>Put the value of the “solutionId” into the &lt;solutionId&gt; node.</li>
                                  <li>Put the value of the “User Token” into the &lt;userToken&gt; node.</li>
                                  <li>Put the value of the “Application Key”  into the &lt;applicationKey&gt; node.</li>
                                  <li>You can change the values under the &lt;applicationProduct&gt; node to any value applicable to you. Leave everything else as is.</li>
                                </ul>
                                <h4>Step 2</h4>
                                <p>Create the authentication token for the initial environment request. Under HTTP Basic Authentication, this is done as follows:</p>
                                <ul>
                                  <li>Create the consumer token: this is the Value of “Application Key”, followed by colon, followed by the Value of “Password” from Figure 2. For this example, it would be 9b19d71b03f84f16aa71f04034c1f1714:9b19d71b03f84f16aa71f04034c1f1714</li>
                                  <li>Base-64 encode the consumer token</li>
                                  <li>Prefix the Base 64 encoding of the consumer token with “BASIC ”</li>
                                </ul>
                                <p>HITS will soon be implementing HMAC SHA-256 authentication as an alternative. The procedure under HMAC SHA-256 to generate an authorisation token is as follows:</p>
                                <ul>
                                  <li>create a timestamp in ISO-8601 format eg. 2017-02-27T09:48:42.942Z</li>
                                  <li>take the string ApplicationKey:timestamp and hash it using HMACSHA256 with the Password as the key, then base64 encode this hash. ApplicationKey and Password are from the Information page; timestamp is taken from the previous step.</li>
                                  <li>Base64 encode the string ApplicationKey:Base64EncodedHash, where Application Key is from the Information page, and Base64EncodedHash is taken from the previous step.</li>
                                  <li>Prefix the result of the previous step with “SIF\_HMACSHA256 ”.</li>
                                </ul>
                                <h4>Step 3</h4>
                                <p>Post the environment body payload, authenticated with the authorisation token, to the URL named in *Create Environment URL* from the Information page.</p>
                                <ul>
                                  <li>Under BASIC HTTP authentication, the resulting token is included in the HTTP header of the POST to the URL, as the Authorization: field contents.</li>
                                  <li>Under HMAC SHA-256 authentication, the resulting token is included in the HTTP header of the POST to the URL, as the Authorization: field contents, and the timestamp value derived above is included in the HTTP header, as the timestamp: field contents.</li>
                                </ul>
                                <h4>Step 4</h4>
                                <p>Your client should now be authorised to interact with a new defined environment. The Information page should now display a “Session Token” and “Environment URL” value.</p>
                                <h4>Step 5</h4>
                                <ul>
                                  <li>Read the Request Base URL from the Information page. That is the base of the URL to which you will be addressing your REST queries.</li>
                                  <li>Suffix to the Request Base URL the name of the object you wish to access, followed by “s”; e.g. <http://hits.nsip.edu.au/SIF3InfraREST/hits/requests/SchoolInfos/></li>
                                </ul>
                                <h4>Step 6</h4>
                                <p>Create an authorisation token for the REST query.</p>
                                <p>Under BASIC HTTP authentication, the same token will be used for all interactions with the server.</p>
                                <ul>
                                  <li>Read the Session Token from the Information page. This is used for the basis of the authorization value to be included with all subsequent interactions with the Environment URL.</li>
                                  <li>Read the Password from the Information page. This is used for the basis of the authorization value to be included with all subsequent interactions with the Environment URL.</li>
                                  <li>Concatenate the Application Key and the Session Token, separating them with a colon.</li>
                                  <li>Base-64 encode the resulting token</li>
                                  <li>Prefix the Base 64 encoding of the consumer token with “BASIC ”. This is the authorisation token.</li>
                                </ul>
                                <p>Under HMAC SHA-256 authentication, each authorisation token is timestamped, so there is a different token for each post.</p>
                                <ul>
                                  <li>create a timestamp in ISO8601 format e.g. 2017-02-27T09:48:42.942Z</li>
                                  <li>take the string SessionToken:timestamp, and hash it using HMACSHA256 with the Password as the key, then base64 encode this hash. ApplicationKey and Password are from the Information page; timestamp is taken from the previous step</li>
                                  <li>Base64 encode the string SessionToken:Base64EncodedHash, where SessionToken is from the from the Information page and Base64EncodedHash is from the previous step.</li>
                                  <li>Prefix the Base 64 encoding of the consumer token with “SIF\_HMACSHA256 ”. This is the authorisation token.</li>
                                </ul>
                                <h4>Step 7</h4>
                                <p>Use the authorization field to authenticate all SIF REST queries, addressing them to the Environment URL suffixed with the plural object name.</p>
                                <p>Under BASIC HTTP authentication</p>
                                <ul>
                                  <li>The authorisation token is included in the HTTP header for all subsequent queries, as the Authorization: field contents</li>
                                  <li>authenticationMethod with the value BASIC</li>
                                  <li>Alternatively, the request parameter access\_token can be included in the request, with the authorisation token as its value (without the BASIC prefix)</li>
                                </ul>
                                <p>Under HMAC SHA-256 authentication</p>
                                <ul>
                                  <li>The authorisation token is included in the HTTP header for all subsequent queries, as the Authorization: field contents</li>
                                  <li>Send a header "timestamp" with the value of timestamp from above.</li>
                                  <li>instead of headers you can also send your requests with the following request parameters :</li>
                                  <ul>
                                    <li>timestamp with the value of timestamp above</li>
                                    <li>authenticationMethod with the value SIF\_HMACSHA256</li>
                                    <li>access\_token with the last base64 value from above (without the SIF\_HMACSHA256 prefix)</li>
                                  </ul>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <p>Copyright<a href="http://www.nsip.edu.au/">NSIP</a>&nbsp;2015 - 2017 under the<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0 license</a>&nbsp; <a href="privacy.html">Privacy</a></p>
      </div>
    </div>
    <!-- include ../include/demo.jade-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/jquery.cookie/jquery.cookie.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/purl.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/info.js"></script>
    <script src="js/template/index.js"></script>
  </body>
</html>

right/source/jade/connect_generic_consumer.jade
extends ./parts/layout.jade
block vars
    - page = 'Connect generic consumer';
    - area = 'Developer Help';
block main

    .main-heading
        .main-title
            ol.breadcrumb
                li
                  a(href="help.html") Developer Help
                li.active Help
        // .main-filter
            form.main-filter__search
                .input-group
                    input.form-control(type="text", placeholder="Search...")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            .fa.fa-search
    .container-fluid.half-padding
        .pages.pages_dashboard
        .template
            .row
                .col-md-12
                    .container-fluid.half-padding
                        .row
                            .col-md-12
                                .panel.panel-info
                                    .panel-heading
                                        h2.panel-title Connect generic consumer
                                    .panel-body
                                        h3 HITS environment
                                        p To be able to connect your consumer to HITS you must obtain an account on HITS. Apply on the#{' '} 
                                            a(href="http://hits.nsip.edu.au/dashboard/") Welcome page
                                            |#{' '} for an account.
                                        h4 Figure 1: SIF3 HITS Database View
                                        img(src="img/figure1.png")
                                        p Select an existing database to see the Information page of that database, which contains SIF Environment information. The second part of that page looks like this:
                                        h4 Figure 2: SIF3 HITS Environment Page
                                        img(src="img/figure2.png")
                                        h3 Configure REST Client
                                        p To configure your REST client to connect to your HITS environment, follow the steps below: (refer to #{' '}
                                            a(href="http://a4l.site-ym.com/?page=Infrastructure") SIF specifications
                                            |#{' '} for more detailed information.)
                                        h4 Step 1
                                        p Note: If the Environment URL and Session Token are already available from the dashboard, Steps 1–3 can be skipped.
                                        p Create an environment request payload.
                                        p The payload will populate the following XML template:
                                        pre.
                                            &lt;environment xmlns="http://www.sifassociation.org/infrastructure/3.1"&gt;
                                            &nbsp;&lt;solutionId&gt;HITS&lt;/solutionId&gt;
                                            &nbsp;&lt;authenticationMethod&gt;Basic&lt;/authenticationMethod&gt;
                                            &nbsp;&lt;instanceId/&gt;
                                            &nbsp;&lt;userToken/&gt;
                                            &nbsp;&lt;consumerName&gt;&lt;/consumerName&gt;
                                            &nbsp;&lt;applicationInfo&gt;
                                            &nbsp;&nbsp;&lt;applicationKey&gt;&lt;/applicationKey&gt;
                                            &nbsp;&nbsp;&lt;supportedInfrastructureVersion&gt;3.1&lt;/supportedInfrastructureVersion&gt;
                                            &nbsp;&lt;dataModelNamespace&gt;http://www.sifassociation.org/au/datamodel/3.4&lt;/dataModelNamespace&gt;
                                            &nbsp;&nbsp;&lt;transport&gt;REST&lt;/transport&gt;
                                            &nbsp;&nbsp;&lt;applicationProduct&gt;
                                            &nbsp;&nbsp;&nbsp;&lt;vendorName&gt;Systemic Pty Ltd&lt;/vendorName&gt;
                                            &nbsp;&nbsp;&nbsp;&lt;productName&gt;Test Driver&lt;/productName&gt;
                                            &nbsp;&nbsp;&nbsp;&lt;productVersion&gt;0.1alpha&lt;/productVersion&gt;
                                            &nbsp;&nbsp;&lt;/applicationProduct&gt;
                                            &nbsp;&lt;/applicationInfo&gt;
                                            &lt;/environment&gt;
                                        p Obtaining the following from the Information page:
                                        ul
                                            li Put the value of the “solutionId” into the &lt;solutionId&gt; node.
                                            li Put the value of the “User Token” into the &lt;userToken&gt; node.
                                            li Put the value of the “Application Key”  into the &lt;applicationKey&gt; node.
                                            li You can change the values under the &lt;applicationProduct&gt; node to any value applicable to you. Leave everything else as is.
                                        h4 Step 2
                                        p Create the authentication token for the initial environment request. Under HTTP Basic Authentication, this is done as follows:
                                        ul
                                            li Create the consumer token: this is the Value of “Application Key”, followed by colon, followed by the Value of “Password” from Figure 2. For this example, it would be 9b19d71b03f84f16aa71f04034c1f1714:9b19d71b03f84f16aa71f04034c1f1714
                                            li Base-64 encode the consumer token
                                            li Prefix the Base 64 encoding of the consumer token with “BASIC ”
                                        p HITS will soon be implementing HMAC SHA-256 authentication as an alternative. The procedure under HMAC SHA-256 to generate an authorisation token is as follows:
                                        ul
                                            li create a timestamp in ISO-8601 format eg. 2017-02-27T09:48:42.942Z
                                            li take the string ApplicationKey:timestamp and hash it using HMACSHA256 with the Password as the key, then base64 encode this hash. ApplicationKey and Password are from the Information page; timestamp is taken from the previous step.
                                            li Base64 encode the string ApplicationKey:Base64EncodedHash, where Application Key is from the Information page, and Base64EncodedHash is taken from the previous step.
                                            li Prefix the result of the previous step with “SIF\_HMACSHA256 ”.
                                        h4 Step 3
                                        p Post the environment body payload, authenticated with the authorisation token, to the URL named in *Create Environment URL* from the Information page.
                                        ul
                                            li Under BASIC HTTP authentication, the resulting token is included in the HTTP header of the POST to the URL, as the Authorization: field contents.
                                            li Under HMAC SHA-256 authentication, the resulting token is included in the HTTP header of the POST to the URL, as the Authorization: field contents, and the timestamp value derived above is included in the HTTP header, as the timestamp: field contents.
                                        h4 Step 4
                                        p Your client should now be authorised to interact with a new defined environment. The Information page should now display a “Session Token” and “Environment URL” value.
                                        h4 Step 5
                                        ul
                                            li Read the Request Base URL from the Information page. That is the base of the URL to which you will be addressing your REST queries.
                                            li Suffix to the Request Base URL the name of the object you wish to access, followed by “s”; e.g. <http://hits.nsip.edu.au/SIF3InfraREST/hits/requests/SchoolInfos/>
                                        h4 Step 6
                                        p Create an authorisation token for the REST query.
                                        p Under BASIC HTTP authentication, the same token will be used for all interactions with the server.
                                        ul
                                            li Read the Session Token from the Information page. This is used for the basis of the authorization value to be included with all subsequent interactions with the Environment URL.
                                            li Read the Password from the Information page. This is used for the basis of the authorization value to be included with all subsequent interactions with the Environment URL.
                                            li Concatenate the Application Key and the Session Token, separating them with a colon.
                                            li Base-64 encode the resulting token
                                            li Prefix the Base 64 encoding of the consumer token with “BASIC ”. This is the authorisation token.
                                        p Under HMAC SHA-256 authentication, each authorisation token is timestamped, so there is a different token for each post.
                                        ul
                                            li create a timestamp in ISO8601 format e.g. 2017-02-27T09:48:42.942Z
                                            li take the string SessionToken:timestamp, and hash it using HMACSHA256 with the Password as the key, then base64 encode this hash. ApplicationKey and Password are from the Information page; timestamp is taken from the previous step
                                            li Base64 encode the string SessionToken:Base64EncodedHash, where SessionToken is from the from the Information page and Base64EncodedHash is from the previous step.
                                            li Prefix the Base 64 encoding of the consumer token with “SIF\_HMACSHA256 ”. This is the authorisation token.

                                        h4 Step 7
                                        p Use the authorization field to authenticate all SIF REST queries, addressing them to the Environment URL suffixed with the plural object name.
                                        p Under BASIC HTTP authentication
                                        ul
                                            li The authorisation token is included in the HTTP header for all subsequent queries, as the Authorization: field contents
                                            li authenticationMethod with the value BASIC
                                            li Alternatively, the request parameter access\_token can be included in the request, with the authorisation token as its value (without the BASIC prefix)
                                        p Under HMAC SHA-256 authentication
                                        ul
                                            li The authorisation token is included in the HTTP header for all subsequent queries, as the Authorization: field contents
                                            li Send a header "timestamp" with the value of timestamp from above.
                                            li instead of headers you can also send your requests with the following request parameters :
                                            ul
                                                li timestamp with the value of timestamp above
                                                li authenticationMethod with the value SIF\_HMACSHA256
                                                li access\_token with the last base64 value from above (without the SIF\_HMACSHA256 prefix)
block css
block js
    if !release
        script(src='js/template/index.js')
