right/dist/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Information</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><i class="fa fa-chevron-right"></i></div><span class="logo__text">HITS Dashboard</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left"></ul>
          <ul class="userbar nav navbar-nav">
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="login.html">Log In</a></li>
                <li><a href="logout.html">Log Out</a></li>
                <li><a href="recover.html">Recover</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">Menu</div>
                <ul class="nav nav-menu">
                  <li><a href="./" class="addids">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Welcome</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="interoperability.html">Interoperability</a></li>
                      <li><a href="commitment.html">Commitment to SIF</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- TODO - Copy this to Topbar if necessary ?-->
                <ul class="nav nav-menu">
                  <li><a href="#">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-th-large"></i></div>
                      <div class="nav-menu__text"><span>Use Cases</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="/usecases/basic_daily_attendance/hits-dashboard.html">Basic Daily Attendance</a></li>
                      <li><a href="/usecases/basic_financial_transactions/hits-dashboard.html">Basic Financial Transactions</a></li>
                      <li><a href="/usecases/enrollment/hits-dashboard.html">Enrolment</a></li>
                      <li><a href="/usecases/gradebook/hits-dashboard.html">Gradebook</a></li>
                      <li><a href="/usecases/naplan_registration/hits-dashboard.html">NAPLAN Registration</a></li>
                      <li><a href="/usecases/naplan_results_reporting/hits-dashboard.html">NAPLAN Results Reporting</a></li>
                      <li><a href="/usecases/timetable/hits-dashboard.html">Timetable</a></li>
                    </ul>
                    <!-- OLD
                    li(class=page=='Basic Daily Attendance' ? 'active' : '')
                        a(href='usecase_basic_daily_attendance.html') Basic Daily Attendance
                    li(class=page=='Basic Financial Transactions' ? 'active' : '')
                        a(href='usecase_basic_financial_transactions.html') Basic Financial Transactions
                    li(class=page=='Enrollment' ? 'active' : '')
                        a(href='usecase_enrollment.html') Enrollment
                    li(class=page=='Gradebook' ? 'active' : '')
                        a(href='usecase_gradebook.html') Gradebook
                    li(class=page=='Naplan Registration' ? 'active' : '')
                        a(href='usecase_naplan_registration.html') Naplan Registration
                    li(class=page=='Timetable' ? 'active' : '')
                        a(href='usecase_timetable.html') Timetable
                    -->
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li class="active opened"><a href="#">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-th-large"></i></div>
                      <div class="nav-menu__text"><span>Developer Tools</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse in">
                      <li><a href="start.html" class="addids">Start here</a></li>
                      <li><a href="account.html" class="addids">Databases</a></li>
                      <li class="active"><a href="dashboard.html" class="addids">Information</a></li>
                      <li><a href="client.html" class="addids">Javascript Client</a></li>
                      <li><a href="recover.html" class="addids">Recover</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="#">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-th-large"></i></div>
                      <div class="nav-menu__text"><span>Developer Help</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="connect_java_consumer.html" class="addids">Connect Java consumer</a></li>
                      <!-- li(class=page=='Connect .NET consumer' ? 'active' : '')a.addids(href='connect_net_consumer.html') Connect .NET consumer
                      -->
                      <li><a href="connect_generic_consumer.html" class="addids">Connect generic consumer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li><a href="start.html">Start here</a></li>
                    <li><a href="account.html">Databases</a></li>
                    <li class="active">Information</li>
                  </ol>
                </div>
                <div class="main-filter">
                  <form class="main-filter__search">
                    <div class="input-group">
                      <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-default">
                          <div class="fa fa-search"></div>
                        </button></span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="container-fluid half-padding">
                <div class="template template__table_data">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Database Status</h3>
                        </div>
                        <div class="panel-body">
                          <div class="container-fluid half-padding">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="dashboard-statusalert" class="alert">
                                  <p>&nbsp;</p>
                                </div>
                                <ul>
                                  <li>Options<span>&nbsp;=&nbsp;</span><span id="dashboard-options"></span></li>
                                  <li>Message<span>&nbsp;=&nbsp;</span><span id="dashboard-message"></span></li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <div class="half-padding"><a id="dashboard-client" href="">
                                    <button type="button" class="btn btn-info">Javascript Client</button></a>
                                  <p>&nbsp;</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Information, Database tables, Transactions</h3>
                        </div>
                        <div class="panel-body">
                          <ul role="tablist" class="nav nav-tabs">
                            <li role="presentation" class="active"><a href="#info" aria-controls="customers" role="tab" data-toggle="tab">Information</a></li>
                            <li role="presentation"><a href="#database" aria-controls="managers" role="tab" data-toggle="tab">Database</a></li>
                            <li role="presentation"><a href="#transactionlog" aria-controls="admins" role="tab" data-toggle="tab">Transaction Log</a></li>
                            <li role="presentation"><a href="#validate" aria-controls="admins" role="tab" data-toggle="tab">Validate</a></li>
                          </ul>
                          <div class="tab-content">
                            <div id="info" role="tabpanel" class="tab-pane active">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th>Field</th>
                                    <th>Value</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Request Base URL</td>
                                    <td>http://hits.nsip.edu.au/SIF3InfraREST/hits/requests</td>
                                  </tr>
                                  <tr>
                                    <td>Provider Server:</td>
                                    <td><span>http://hits.nsip.edu.au/SIF3InfraREST/hits/</span></td>
                                  </tr>
                                  <tr>
                                    <td>Create Environment URL:</td>
                                    <td><span>http://hits.nsip.edu.au/SIF3InfraREST/hits/environments/environment</span></td>
                                  </tr>
                                  <tr>
                                    <td>Vendor Name</td>
                                    <td><span>NSIP (You can choose)</span></td>
                                  </tr>
                                  <tr>
                                    <td>Solution ID:</td>
                                    <td><span>HITS</span></td>
                                  </tr>
                                  <tr>
                                    <td>Application Key</td>
                                    <td><span id="dashboard-applicationkey"></span></td>
                                  </tr>
                                  <tr>
                                    <td>User Token</td>
                                    <td><span id="dashboard-usertoken"></span></td>
                                  </tr>
                                  <tr>
                                    <td>Password</td>
                                    <td><span id="dashboard-password"></span></td>
                                  </tr>
                                  <tr>
                                    <td>Session Token (when available)</td>
                                    <td><span id="dashboard-sessiontoken"></span></td>
                                  </tr>
                                  <tr>
                                    <td>Environment URL (when available)</td>
                                    <td><span id="dashboard-environment"></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div id="database" role="tabpanel" class="tab-pane">
                              <p>Select a table to view.</p>
                              <p>Select table:
                                <select id="database-tables">
                                  <option>(select)</option>
                                </select>
                              </p>
                              <table id="database-view" width="100%" class="datalist__table table datatable display table-hover"></table>
                            </div>
                            <div id="transactionlog" role="tabpanel" class="tab-pane">
                              <table id="audit-view" width="100%" class="datalist__table table datatable display table-hover"></table>
                            </div>
                            <div id="validate" role="tabpanel" class="tab-pane">
                              <p>Coming soon (Feb 2017)</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="audit-one" class="modal fade">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Audit View</h4>
                    </div>
                    <div class="modal-body">
                      <div id="audit-one-body">Loading</div>
                      <h2>Request Headers</h2>
                      <pre><code id="audit-field-requestHeaders" class="field xml"></code></pre>
                      <h2>Request</h2>
                      <pre><code id="audit-field-request" class="field xml"></code></pre>
                      <h2>Response Headers</h2>
                      <pre><code id="audit-field-responseHeaders" class="field xml"></code></pre>
                      <h2>Response</h2>
                      <pre><code id="audit-field-response" class="field xml"></code></pre>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- include ../include/demo.jade-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/jquery.cookie/jquery.cookie.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/purl.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/audit.js"></script>
  </body>
</html>

right/source/jade/dashboard.jade
extends ./parts/layout.jade
block vars
    - page = 'Dashboard';
    - development = false;
    - area = 'Tools';
block main
    .main-heading
        .main-title
            ol.breadcrumb
                li
                    a(href="./") Tables
                li.active Data Table
        .main-filter
            form.main-filter__search
                .input-group
                    input.form-control(type="text", placeholder="Search")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            .fa.fa-search
    .container-fluid.half-padding
        .template.template__table_data
            .row
                .col-md-12
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Dashboard
                        .panel-body
                          .container-fluid.half-padding
                            .row
                              .col-md-6
                                ul
                                    li Status
                                        span &nbsp;=&nbsp;
                                        span#dashboard-status
                                    li Options
                                        span &nbsp;=&nbsp;
                                        span#dashboard-options
                                    li Message
                                        span &nbsp;=&nbsp;
                                        span#dashboard-message
                              .col-md-6
                                .alert#dashboard-statusalert
                                  p &nbsp;
                                div.half-padding
                                  button.btn.btn-info(type="button") Create Environment
                                  p &nbsp;
                                div.half-padding
                                  a#dashboard-client(href='')
                                    button.btn.btn-info(type="button") Javascript Client
                                  p &nbsp;

            .row
                .col-md-12
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Dashbaord
                        .panel-body
                            ul.nav.nav-tabs(role="tablist")
                                li.active(role="presentation")
                                    a(href="#info",aria-controls="customers", role="tab", data-toggle="tab") Information
                                li(role="presentation")
                                    a(href="#database",aria-controls="managers", role="tab", data-toggle="tab") Database
                                li(role="presentation")
                                    a(href="#transactionlog",aria-controls="admins", role="tab", data-toggle="tab") Transaction Log
                                li(role="presentation")
                                    a(href="#validate",aria-controls="admins", role="tab", data-toggle="tab") Validate
                            .tab-content
                                .tab-pane.active#info(role="tabpanel")
                                        table.table
                                            thead
                                                tr
                                                    th Field
                                                    th Value
                                            tbody
                                                tr
                                                    td Provider Server:
                                                    td
                                                        span http://hits.nsip.edu.au/SIF3InfraREST/hits/
                                                tr
                                                    td Create Environment URL:
                                                    td
                                                        span http://hits.nsip.edu.au/SIF3InfraREST/hits/environments/environment
                                                tr
                                                    td Vendor Name
                                                    td
                                                        span NSIP (You can choose)
                                                tr
                                                    td Solution ID:
                                                    td
                                                        span HITS
                                                tr
                                                    td Application Key
                                                    td
                                                        span#dashboard-applicationkey
                                                tr
                                                    td User Token
                                                    td
                                                        span#dashboard-usertoken
                                                tr
                                                    td Password
                                                    td
                                                        span#dashboard-password
                                .tab-pane#database(role="tabpanel")
                                    p Select a table to view.
                                    p Select table:
                                        select#database-tables
                                            option (select)
                                    table.datalist__table.table.datatable.display.table-hover(id='database-view', width='100%')
                                .tab-pane#transactionlog(role="tabpanel")
                                    p Coming soon (TODO copy old code for Error log javascript here)
                                .tab-pane#validate(role="tabpanel")
                                    p Coming soon (Feb 2017)
block css
    link(href='libs/datatables/media/css/dataTables.bootstrap.min.css', rel='stylesheet')
block js
    script(src='libs/datatables/media/js/jquery.dataTables.min.js')
    script(src='libs/datatables/media/js/dataTables.bootstrap.js')
    script(src='js/dashboard.js')
