right/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS - Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Dashboard</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><i class="fa fa-chevron-right"></i></div><span class="logo__text">HITS</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="index.html"><span>Dashboard</span></a></li>
          </ul>
          <ul class="userbar nav navbar-nav">
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/logout/">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">HITS Pages</div>
                <ul class="nav nav-menu">
                  <li class="active"><a href="./">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Dashboard</span></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li class="active">HITS Dashboard</li>
                  </ol>
                </div>
                <div class="main-filter">
                  <form class="main-filter__search">
                    <div class="input-group">
                      <input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-default">
                          <div class="fa fa-search"></div>
                        </button></span>
                    </div>
                  </form>
                </div>
                <div class="pages pages_dashboard">
                  <div class="row">
                    <div class="col-md-9">
                      <!-- include:md test.md-->
                      <p>Real time data capture page. </p>
                      <button id="capture-start" type="button" class="btn btn-success">Start</button>
                      <button id="capture-stop" type="button" class="btn btn-danger">STOP</button>
                      <p>Websocket connection starts on this page</p>
                      <ul>
                        <li>Show Start/Stop button</li>
                        <li>Show current status - Running, Stopped, Set to start on...</li>
                        <li>If running (even if fresh load) show progress with progress bar </li>
                      </ul>
                      <p id="capture-status"></p>
                    </div>
                    <div class="col-md-3"><span>Current Run</span>
                      <div class="progress">
                        <div id="capture-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%" class="progress-bar progress-bar-info progress-bar-striped active"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Temperature</h3>
                        </div>
                        <div class="panel-body">
                          <div id="dashboard-temperature"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Battery</h3>
                        </div>
                        <div class="panel-body">
                          <div id="dashboard-battery"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-success">
                        <div class="panel-heading">
                          <h3 class="panel-title">Overview</h3>
                        </div>
                        <div class="panel-body">
                          <div class="ov-widget">
                            <div class="ov-widget__list">
                              <div class="ov-widget__item ov-widget__item_inc">
                                <div class="ov-widget__value">13 days</div>
                                <div class="ov-widget__info">
                                  <div class="ov-widget__title">Uptime</div>
                                </div>
                              </div>
                              <div class="ov-widget__item ov-widget__item_dec">
                                <div class="ov-widget__value">8.37V</div>
                                <div class="ov-widget__info">
                                  <div class="ov-widget__title">Battery</div>
                                  <div class="ov-widget__change"><span>83%</span><span class="fa fa-level-up"></span><span class="fa fa-level-down"></span><span class="fa fa-bolt"></span><span class="fa fa-thumb-tack"></span></div>
                                </div>
                              </div>
                              <div class="ov-widget__item ov-widget__item_warn">
                                <div class="ov-widget__value">473</div>
                                <div class="ov-widget__info">
                                  <div class="ov-widget__title">Capture ID</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Device</h3>
                        </div>
                        <div class="panel-body">
                          <div id="dashboard-device"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Unknown</h3>
                        </div>
                        <div class="panel-body">
                          <p>TODO</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-success">
                        <div class="panel-heading">
                          <h3 class="panel-title">Unknown</h3>
                        </div>
                        <div class="panel-body">
                          <p>TODO</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="panel panel-info">
                        <div class="panel-heading">
                          <h3 class="panel-title">Last Image</h3>
                        </div>
                        <div class="panel-body">
                          <ul role="tablist" class="nav nav-tabs">
                            <li role="presentation" class="active"><a href="#camera1" aria-controls="camera1" role="tab" data-toggle="tab">1</a></li>
                            <li role="presentation"><a href="#camera2" aria-controls="camera2" role="tab" data-toggle="tab">2</a></li>
                            <li role="presentation"><a href="#camera3" aria-controls="camera3" role="tab" data-toggle="tab">3</a></li>
                          </ul>
                          <div class="tab-content">
                            <div id="camera1" role="tabpanel" class="tab-pane active"><img src="img/test1.jpg" style="max-width: 100%;}"></div>
                            <div id="camera2" role="tabpanel" class="tab-pane"><img src="img/test2.jpg" style="max-width: 100%;}"></div>
                            <div id="camera3" role="tabpanel" class="tab-pane"><img src="img/test3.jpg" style="max-width: 100%;}"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-info">
                        <div class="panel-heading">
                          <h3 class="panel-title">Age</h3>
                        </div>
                        <div class="panel-body"><span>TODO</span></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-warning">
                        <div class="panel-heading">
                          <h3 class="panel-title">Settings</h3>
                        </div>
                        <div class="st-widget">
                          <div class="st-widget__wrap">
                            <div class="st-widget__cont">
                              <div class="st-widget__item st-widget__item_switch">
                                <div class="st-widget__label">Full capture mode</div>
                                <div class="st-widget__switch">
                                  <input type="checkbox" checked="checked" data-size="mini" data-on-color="success" data-off-color="danger" class="bs-switch">
                                </div>
                              </div>
                              <div class="st-widget__item st-widget__item_switch">
                                <div class="st-widget__label">Debugging</div>
                                <div class="st-widget__switch">
                                  <input type="checkbox" data-size="mini" data-on-color="success" data-off-color="danger" class="bs-switch">
                                </div>
                              </div>
                              <div class="st-widget__item st-widget__item_slider">
                                <div class="st-widget__label">Minutes per Hour</div>
                                <div class="st-widget__slider">
                                  <input type="text" name="" value="" data-grid="true" data-min="10" data-max="60" data-from="34" data-step="1" class="settings-slider">
                                </div>
                              </div>
                              <div class="st-widget__item st-widget__item_number">
                                <div class="st-widget__label">Timeout value</div>
                                <div class="st-widget__number">
                                  <input type="number" min="5" max="50" step="5" value="15" class="form-control">
                                </div>
                              </div>
                              <div class="st-widget__item st-widget__item_select">
                                <div class="st-widget__label">Mode</div>
                                <div class="st-widget__select">
                                  <select placeholder="Variable" class="selectpicker form-control">
                                    <option>Standard</option>
                                    <option>Low power</option>
                                    <option>Three</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="demo">
      <div class="demo__ico"></div>
      <div class="demo__cont">
        <div class="demo__settings">
          <div class="demo__group">
            <div class="demo__label">Color theme:</div>
            <div class="demo__themes">
              <div data-css="css/right.dark.css" title="Dark" class="demo__theme demo__theme_active demo__theme_dark"></div>
              <div data-css="css/right.lilac.css" title="Lilac" class="demo__theme demo__theme_lilac"></div>
              <div data-css="css/right.light.css" title="Light" class="demo__theme demo__theme_light"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/template/index.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wii.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  </body>
</html>

right/source/jade/index.jade
extends ./parts/layout.jade
block vars
    - page = 'Dashboard';
block main
         

    .main-heading
        .main-title
            ol.breadcrumb
                li.active HITS Dashboard
        .main-filter
            form.main-filter__search
                .input-group
                    input.form-control(type="text", placeholder="Search...")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            .fa.fa-search
        .pages.pages_dashboard
            .row
                .col-md-9
                    include:md test.md
                    p Real time data capture page. 
                    button.btn.btn-success#capture-start(type="button") Start
                    button.btn.btn-danger#capture-stop(type="button") STOP
                    p Websocket connection starts on this page
                    ul
                      li Show Start/Stop button
                      li Show current status - Running, Stopped, Set to start on...
                      li If running (even if fresh load) show progress with progress bar 
                    p#capture-status
                .col-md-3
                    span Current Run
                    .progress
                      .progress-bar.progress-bar-info.progress-bar-striped.active#capture-bar(role="progressbar", aria-valuenow="35", aria-valuemin="0", aria-valuemax="100", style="width: 35%")
            .row
                .col-md-4
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Temperature
                        .panel-body
                            #dashboard-temperature
                .col-md-4
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Battery
                        .panel-body
                            #dashboard-battery
                .col-md-4
                    .panel.panel-success
                        .panel-heading
                            h3.panel-title Overview
                        .panel-body
                            .ov-widget
                                .ov-widget__list
                                    .ov-widget__item.ov-widget__item_inc
                                        .ov-widget__value 13 days
                                        .ov-widget__info
                                            .ov-widget__title Uptime
                                    .ov-widget__item.ov-widget__item_dec
                                        .ov-widget__value 8.37V
                                        .ov-widget__info
                                            .ov-widget__title Battery
                                            .ov-widget__change
                                                span 83%
                                                span.fa.fa-level-up
                                                span.fa.fa-level-down
                                                span.fa.fa-bolt
                                                span.fa.fa-thumb-tack
                                    .ov-widget__item.ov-widget__item_warn
                                        .ov-widget__value 473
                                        .ov-widget__info
                                            .ov-widget__title Capture ID
            .row
                .col-md-4
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Device
                        .panel-body
                            #dashboard-device
                .col-md-4
                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Unknown
                        .panel-body
                            p TODO
                .col-md-4
                    .panel.panel-success
                        .panel-heading
                            h3.panel-title Unknown
                        .panel-body
                            p TODO
            .row
                .col-md-4
                    .panel.panel-info
                        .panel-heading
                            h3.panel-title Last Image
                        .panel-body
                            ul.nav.nav-tabs(role="tablist")
                                li.active(role="presentation")
                                    a(href="#camera1",aria-controls="camera1", role="tab", data-toggle="tab") 1
                                li(role="presentation")
                                    a(href="#camera2",aria-controls="camera2", role="tab", data-toggle="tab") 2
                                li(role="presentation")
                                    a(href="#camera3",aria-controls="camera3", role="tab", data-toggle="tab") 3
                            .tab-content
                                .tab-pane.active#camera1(role="tabpanel")
                                    img(src="img/test1.jpg",style="max-width: 100%;}")
                                .tab-pane#camera2(role="tabpanel")
                                    img(src="img/test2.jpg",style="max-width: 100%;}")
                                .tab-pane#camera3(role="tabpanel")
                                    img(src="img/test3.jpg",style="max-width: 100%;}")
                .col-md-4
                    .panel.panel-info
                        .panel-heading
                            h3.panel-title Age
                        .panel-body
                            span TODO
                .col-md-4
                    .panel.panel-warning
                        .panel-heading
                            h3.panel-title Settings
                        .st-widget
                            .st-widget__wrap
                                .st-widget__cont
                                    .st-widget__item.st-widget__item_switch
                                        .st-widget__label Full capture mode
                                        .st-widget__switch
                                            input.bs-switch(type='checkbox', checked='checked', data-size="mini", data-on-color="success", data-off-color="danger")
                                    .st-widget__item.st-widget__item_switch
                                        .st-widget__label Debugging
                                        .st-widget__switch
                                            input.bs-switch(type='checkbox', data-size="mini", data-on-color="success", data-off-color="danger")
                                    .st-widget__item.st-widget__item_slider
                                        .st-widget__label Minutes per Hour
                                        .st-widget__slider
                                            input.settings-slider(type="text", name="", value="", data-grid="true", data-min='10', data-max='60', data-from='34', data-step='1')
                                    .st-widget__item.st-widget__item_number
                                        .st-widget__label Timeout value
                                        .st-widget__number
                                            input.form-control(type='number', min="5", max='50', step="5", value='15')
                                    .st-widget__item.st-widget__item_select
                                        .st-widget__label Mode
                                        .st-widget__select
                                            select.selectpicker.form-control(placeholder='Variable')
                                                option Standard
                                                option Low power
                                                option Three
block css
block js
    if !release
        script(src='js/template/index.js')
