right/dist/query_by_example.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/hits/aj.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Oswald" rel="stylesheet">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Query by example</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><img src="img/nsip-logo-200.png" style="max-width: 100%; padding-right: 4px;"><img src="img/logo-200x200.png" style="max-width: 100%"></div><span class="logo__text">HITS Dashboard</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left"></ul>
          <ul class="userbar nav navbar-nav">
            <li style="margin: 7px; padding: 7px; ">
              <div class="hitsinfo-name"></div>
              <div class="hitsinfo-email"></div>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="login.html">Log In</a></li>
                <li><a class="logoutLink">Log Out</a></li>
                <li><a href="recover.html">Recover</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">Menu</div>
                <ul class="nav nav-menu">
                  <li><a href="./" class="addids">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Welcome</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="interoperability.html" class="addids">Interoperability</a></li>
                      <li><a href="commitment.html" class="addids">Commitment to SIF</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- TODO - Copy this to Topbar if necessary ?-->
                <ul class="nav nav-menu">
                  <li><a href="usecase.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-book"></i></div>
                      <div class="nav-menu__text"><span>Use Cases</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="usecase_basic_daily_attendance.html">Basic Daily Attendance</a></li>
                      <li><a href="usecase_student_attendance_timelist.html">Student Attendance Timelist</a></li>
                      <li><a href="usecase_basic_financial_transactions.html">Basic Financial Transactions</a></li>
                      <li><a href="usecase_enrolment.html">Enrolment</a></li>
                      <li><a href="usecase_gradebook.html">Gradebook</a></li>
                      <li><a href="usecase_timetable.html">Timetable</a></li>
                      <li><a href="usecase_wellbeing.html">Wellbeing</a></li>
                    </ul>
                    <!-- OLD
                    li(class=page=='Basic Daily Attendance' ? 'active' : '')
                        a(href='usecase_basic_daily_attendance.html') Basic Daily Attendance
                    li(class=page=='Basic Financial Transactions' ? 'active' : '')
                        a(href='usecase_basic_financial_transactions.html') Basic Financial Transactions
                    li(class=page=='Enrolment' ? 'active' : '')
                        a(href='usecase_enrolment.html') Enrolment
                    li(class=page=='Gradebook' ? 'active' : '')
                        a(href='usecase_gradebook.html') Gradebook
                    li(class=page=='Naplan Registration' ? 'active' : '')
                        a(href='usecase_naplan_registration.html') Naplan Registration
                    li(class=page=='Timetable' ? 'active' : '')
                        a(href='usecase_timetable.html') Timetable
                    -->
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="start.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-puzzle-piece"></i></div>
                      <div class="nav-menu__text"><span>Developer Tools</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="account.html" class="addids">Databases</a></li>
                      <li><a href="dashboard.html" class="addids">Information</a></li>
                      <li><a href="client.html" class="addids">Javascript Client</a></li>
                      <li><a href="recover.html" class="addids">Recover</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li class="active opened"><a href="help.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-map-signs"></i></div>
                      <div class="nav-menu__text"><span>Developer Help</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse in">
                      <li><a href="faq.html" class="addids">FAQ                            </a></li>
                      <li><a href="connect_java_consumer.html" class="addids">Connect Java consumer</a></li>
                      <!-- li(class=page=='Connect .NET consumer' ? 'active' : '')a.addids(href='connect_net_consumer.html') Connect .NET consumer
                      -->
                      <li><a href="connect_generic_consumer.html" class="addids">Connect generic consumer</a></li>
                      <li><a href="validate_XML_SIF.html" class="addids">Validate your XML against SIF AU schema</a></li>
                      <li><a href="query_by_example.html" class="addids">Using Query By Example</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li><a href="help.html">Developer Help</a></li>
                    <li class="active">Help</li>
                  </ol>
                </div>
                <!-- .main-filter
                form.main-filter__search
                    .input-group
                        input.form-control(type="text", placeholder="Search...")
                        span.input-group-btn
                            button.btn.btn-default(type="button")
                                .fa.fa-search
                -->
              </div>
              <div class="container-fluid half-padding">
                <div class="pages pages_dashboard"></div>
                <div class="template">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="container-fluid half-padding">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="panel panel-info">
                              <div class="panel-heading">
                                <h2 class="panel-title">Query by example</h2>
                              </div>
                              <div class="panel-body">
                                <p>Query by Example was added to the SIF Infrastructure Specification at version 3.2. (<a href=http://specification.sifassociation.org/Implementation/Infrastructure/3.2/Documents/BaseArchitecture_3-2.pdf>http://specification.sifassociation.org/Implementation/Infrastructure/3.2/Documents/BaseArchitecture_3-2.pdf</a>, p. 82). Such queries allow an object provider to be queried by providing a partly populated object; the query returns all objects matching that template.</p>
                                <p>To do a Query by Example, do an HTTP POST to the provider with the partly populated object, with the HTTP header methodOverride set to GET. Note that the navigationPage and navigationPageSize parameters are mandatory in a direct environment such as HITS. (In a brokered environment, the navigationPage parameter is optional.) The SIF Frameworks support QBE queries natively; the following is what a QBE query looks like in curl:</p>
                                <pre>curl -H "authorization: Basic {AUTH_TOKEN}" -H "methodOverride: GET" --data "&lt;StudentDailyAttendance&gt;&lt;Date&gt;2014-11-24&lt;/Date&gt;&lt;SchoolYear&gt;2014&lt;/SchoolYear&gt;&lt;/StudentDailyAttendance&gt;" http://hits.nsip.edu.au/SIF3InfraREST/hits/requests/StudentDailyAttendances</pre>
                                <h2>Query-by-example or Service Paths?</h2>
                                <p>The following considerations apply in choosing whether to implement queries as Query By Example (QBE) or Service Paths (SP):</p>
                                <h3>Service Paths are not predefined in SIF</h3>
                                <p>Service Paths are not predefined in the SIF specification: every instance of a SIF server needs to define the Service Paths it will support, through a SIF binding document, and advertise their availability through SIF Infrastructure services. QBE is defined as a template capability, but is not supported by default in SIF servers: a QBE mapping needs to be realised for each object.</p>
                                <h3>Service Paths best as a query joined on ID</h3>
                                <p>The semantics of Service Paths is potentially opaque, and needs to be defined in the SIF binding. Best practice is to treat the Service Path X/{ID}/Y as a join query between X and Y, joined on ID, where ID is the single query parameter.</p>
                                <p>
                                  If there are multiple possible RefIds on which the join can take place, the specific RefIDs need to be made explicit and agreed between users.
                                  Best practice is not to include other query constraints in the query, explicitly or implicitly.
                                  This is to reduce guesswork from external users about what the Service Path query means. For example, it is not best practice to include in a Service Path /SchoolInfo/{ID}/StudentPersonal the constraint that school enrolments must be current, that school enrolments apply to the current school year, or that the schools are active.
                                  Naive users cannot anticipate these additional constraints on the query. While such added constraints can be added to Service Path queries, best practice is to use Query By Example instead.
                                  Potential and valid exceptions are through the use of contexts where a "current", "past" or "future" context could be used to define temporally based information.
                                </p>
                                <p>For example the Service Path /SchoolInfo/{ID}/StudentPersonal in a "current" context could mean only currently enrolled students at the given school.</p>
                                <h3>Use Service Paths if implicit ID</h3>
                                <p>If a Service Path query X/{ID}/Y involves an ID which is not an explicit and mandatory element of Y, then Service Paths are the only way to realise the query: QBE is not applicable.</p>
                                <ul>For example, /SchoolInfo/{ID}/StudentPersonal depends on a join mediated by StudentSchoolEnrollment: neither StudentPersonal nor SchoolInfo refer directly to each other, so the query cannot be realised through QBE on a StudentPersonal or SchoolInfo object.</ul>
                                <ul>
                                  For example, /StudentPersonal/{ID}/Timetable depends on a join via TimeTable/SchoolInfoRefId, which is an optional element, and may not be populated.
                                  However, TimeTableCell/RoomInfoRefId is mandatory, and RoomInfo/SchoolInfoRefId is mandatory, so the SchoolInfo for a non-empty TimeTable can always be recovered.
                                  For that reason, the query should be realised through SP rather than QBE.
                                </ul>
                                <h3>Use either if explicit ID...</h3>
                                <p>
                                  If a Service Path query X/{ID}/Y involves ID which is an explicit and mandatory element of Y, then it can be realised as either a Service Path, or as a QBE on Y against ID, and not involving X at all.
                                  For example, a query for StudentPersonal/{ID}/PersonPicture can be replaced by a QBE on PersonPicture/ParentObjectRefId = ID and PersonPicture/ParentObjectRefId@SIF\_RefObject = StudentPersonal.
                                </p>
                                <h3>...but consider this...</h3>
                                <p>In case the query can be realised as either SP or QBE, the following considerations apply:</p>
                                <ul>Each Service Path needs to be implemented separately. The QBE for an object needs to be implemented only once. So if there are multiple Service Paths for an object X, QBE involves less resources to be managed.</ul>
                                <ul>Each Service Path has its own ACL. The QBE for an object involves a single ACL. So if there needs to be differential authorisation for different elements in the object, the QBE needs additional resources to be implemented in order to manage access to elements at a separate layer.</ul>
                                <h3>HITS does QBE by default</h3>
                                <p>
                                  The HITS default where a query can be realised as either SP or QBE is to realise it as a QBE, as this involves less resources for the HITS team to manage.
                                  This may be overridden depending on implementation considerations for particular queries. SIF implementations will need to make their own decisions about whether to use SP or QBE.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <p style="float: left;" class="copyright">
          Copyright
          &nbsp;<a href="http://www.nsip.edu.au/">NSIP</a>&nbsp;2015 - 2018 under the
          &nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="footerhref">Apache 2.0 license</a>&nbsp; | &nbsp;<a href="privacy.html">Privacy</a>
        </p><a style="float: right;" href="changelog.html" class="footer_version">Version:&nbsp;<span>HITS Dashboard:&nbsp;</span><span class="footer_hits_version_number"></span><span>&nbsp;SIF Data:&nbsp;</span><span class="footer_data_version_number"></span><span>&nbsp;SIF Server:&nbsp;</span><span class="foot_server_version_number"></span></a>
      </div>
    </div>
    <!-- include ../include/demo.jade-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/jquery.cookie/jquery.cookie.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/purl.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/info.js"></script>
  </body>
</html>

right/source/jade/query_by_example.jade
extends ./parts/layout.jade
block vars
    - page = 'Query by example';
    - area = 'Developer Help';
block main

    .main-heading
        .main-title
            ol.breadcrumb
                li
                  a(href="help.html") Developer Help
                li.active Help
        // .main-filter
            form.main-filter__search
                .input-group
                    input.form-control(type="text", placeholder="Search...")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            .fa.fa-search
    .container-fluid.half-padding
        .pages.pages_dashboard
        .template
            .row
                .col-md-12
                    .container-fluid.half-padding
                        .row
                            .col-md-12
                                .panel.panel-info
                                    .panel-heading
                                        h2.panel-title Query by example
                                    .panel-body
                                        p Query by Example was added to the SIF Infrastructure Specification as of version 3.2. (http://specification.sifassociation.org/Implementation/Infrastructure/3.2/Documents/BaseArchitecture_3-2.pdf, p. 82). Such queries allow an object provider to be queried by providing a partly populated object; the query returns all objects matching that template.
                                        p To do a Query by Example, do an HTTP POST to the provider with the partly populated object, with the HTTP header methodOverride set to GET. Note that the navigationPage and navigationPageSize parameters are mandatory in a direct environment such as HITS. (In a brokered environment, the navigationPage parameter is optional.) The SIF Frameworks support QBE queries natively; the following is what a QBE query looks like in curl:
                                        pre.
                                        curl -H "authorization: Basic {AUTH_TOKEN}" -H "methodOverride: GET" --data "&lt;StudentDailyAttendance&gt;&lt;Date&gt;2014-11-24&lt;/Date&gt;&lt;SchoolYear&gt;2014&lt;/SchoolYear&gt;&lt;/StudentDailyAttendance&gt;" http://hits.nsip.edu.au/SIF3InfraREST/hits/requests/StudentDailyAttendances

                                        
block css
block js
