right/dist/usecase_gradebook.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HITS Dashboard</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/fonts/roboto.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="libs/ionrangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="libs/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <link href="libs/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.default.css" rel="stylesheet">
    <link href="libs/selectize/dist/css/selectize.bootstrap3.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/morris.js/morris.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="libs/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="libs/hits/aj.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Oswald" rel="stylesheet">
    <link href="css/right.light.css" rel="stylesheet" class="demo__css">
    <link href="css/demo.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="framed main-scrollable">
    <div class="wrapper">
      <nav class="navbar navbar-static-top header-navbar">
        <div class="header-navbar-mobile">
          <div class="header-navbar-mobile__menu">
            <button type="button" class="btn"><i class="fa fa-bars"></i></button>
          </div>
          <div class="header-navbar-mobile__title"><span>Gradebook</span></div>
          <div class="header-navbar-mobile__settings dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle"><i class="fa fa-power-off"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-header"><a href="index.html" class="navbar-brand">
            <div class="logo text-nowrap">
              <div class="logo__img"><img src="img/nsip-logo-200.png" style="max-width: 100%; padding-right: 4px;"><img src="img/logo-200x200.png" style="max-width: 100%"></div><span class="logo__text">HITS Dashboard</span>
            </div></a></div>
        <div class="topnavbar">
          <ul class="nav navbar-nav navbar-left"></ul>
          <ul class="userbar nav navbar-nav">
            <li style="margin: 7px; padding: 7px; ">
              <div class="hitsinfo-name"></div>
              <div class="hitsinfo-email"></div>
            </li>
            <li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="userbar__settings dropdown-toggle"><i class="fa fa-power-off"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="login.html">Log In</a></li>
                <li><a class="logoutLink">Log Out</a></li>
                <li><a href="recover.html">Recover</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dashboard">
        <div class="sidebar">
          <div class="quickmenu">
          </div>
          <div class="scrollable scrollbar-macosx">
            <div class="sidebar__cont">
              <div class="sidebar__menu">
                <div class="sidebar__title">Menu</div>
                <ul class="nav nav-menu">
                  <li><a href="./" class="addids">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-star"></i></div>
                      <div class="nav-menu__text"><span>Welcome</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="interoperability.html" class="addids">Interoperability</a></li>
                      <li><a href="commitment.html" class="addids">Commitment to SIF</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- TODO - Copy this to Topbar if necessary ?-->
                <ul class="nav nav-menu">
                  <li class="active opened"><a href="usecase.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-book"></i></div>
                      <div class="nav-menu__text"><span>Use Cases</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse in">
                      <li><a href="usecase_basic_daily_attendance.html">Basic Daily Attendance</a></li>
                      <li><a href="usecase_student_attendance_timelist.html">Student Attendance Timelist</a></li>
                      <li><a href="usecase_basic_financial_transactions.html">Basic Financial Transactions</a></li>
                      <li><a href="usecase_enrolment.html">Enrolment</a></li>
                      <li class="active"><a href="usecase_gradebook.html">Gradebook</a></li>
                      <li><a href="usecase_naplan_results_reporting.html">NAPLAN Results & Reporting</a></li>
                      <li><a href="usecase_timetable.html">Timetable</a></li>
                      <li><a href="usecase_wellbeing.html">Wellbeing</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="start.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-puzzle-piece"></i></div>
                      <div class="nav-menu__text"><span>Developer Tools</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="account.html" class="addids">Databases</a></li>
                      <li><a href="dashboard.html" class="addids">Information</a></li>
                      <li><a href="client.html" class="addids">Javascript Client</a></li>
                      <li><a href="recover.html" class="addids">Recover</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav nav-menu">
                  <li><a href="help.html">
                      <div class="nav-menu__ico"><i class="fa fa-fw fa-map-signs"></i></div>
                      <div class="nav-menu__text"><span>Developer Help</span></div>
                      <div class="nav-menu__right"><i class="fa fa-fw fa-angle-right arrow"></i></div></a>
                    <ul class="nav nav-menu__second collapse">
                      <li><a href="faq.html" class="addids">FAQ                            </a></li>
                      <li><a href="connect_java_consumer.html" class="addids">Connect Java consumer</a></li>
                      <!-- li(class=page=='Connect .NET consumer' ? 'active' : '')a.addids(href='connect_net_consumer.html') Connect .NET consumer
                      -->
                      <li><a href="connect_generic_consumer.html" class="addids">Connect generic consumer</a></li>
                      <li><a href="validate_XML_SIF.html" class="addids">Validate your XML against SIF AU schema</a></li>
                      <li><a href="query_by_example.html" class="addids">Using Query By Example</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main__scroll scrollbar-macosx">
            <div class="main__cont">
              <div class="main-heading">
                <div class="main-title">
                  <ol class="breadcrumb">
                    <li><a href="usecase.html">Use Cases</a></li>
                    <li class="active">Gradebook</li>
                  </ol>
                </div>
                <!-- .main-filter
                form.main-filter__search
                    .input-group
                        input.form-control(type="text", placeholder="Search...")
                        span.input-group-btn
                            button.btn.btn-default(type="button")
                                .fa.fa-search
                -->
              </div>
              <div class="container-fluid half-padding">
                <div class="pages pages_dashboard"></div>
                <div class="template">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-info">
                        <div class="panel-heading">
                          <h2 class="panel-title">How to implement gradebook</h2>
                        </div>
                        <div class="panel-body">
                          <!-- include ../../../../usecases/output/gradebook/hits-dashboard_raw.html-->
                          <iframe style="width:100%;margin:auto;" src="/usecases/gradebook/hits-dashboard.html" frameborder="0" scrolling="no"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <p style="float: left;" class="copyright">
          Copyright
          &nbsp;<a href="http://www.nsip.edu.au/">NSIP</a>&nbsp;2015 - 2018 under the
          &nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="footerhref">Apache 2.0 license</a>&nbsp; | &nbsp;<a href="privacy.html">Privacy</a>
        </p><a style="float: right;" href="changelog.html" class="footer_version">Version:&nbsp;<span>HITS:&nbsp;</span><span class="footer_hits_version_number"></span></a>
      </div>
    </div>
    <!-- include ../include/demo.jade-->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/jquery.cookie/jquery.cookie.js"></script>
    <script src="libs/bootstrap-tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="libs/sparkline/jquery.sparkline.min.js"></script>
    <script src="libs/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/inputNumber/js/inputNumber.js"></script>
    <script src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.rest.js"></script>
    <script src="libs/purl.js"></script>
    <script src="libs/sockets.io.js"></script>
    <script src="libs/raphael/raphael-min.js"></script>
    <script src="libs/morris.js/morris.min.js"></script>
    <script src="libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="libs/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="libs/datatables/media/js/dataTables.select.js"></script>
    <script src="libs/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="libs/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/info.js"></script>
    <script src="js/usecase.js"></script>
  </body>
</html>

right/source/jade/usecase_gradebook.jade
extends ./parts/layout.jade
block vars
    - page = 'Gradebook';
    - area = 'Usecase';
block main

    .main-heading
        .main-title
            ol.breadcrumb
                li
                  a(href="usecase.html") Use Cases
                li.active Gradebook
        // .main-filter
            form.main-filter__search
                .input-group
                    input.form-control(type="text", placeholder="Search...")
                    span.input-group-btn
                        button.btn.btn-default(type="button")
                            .fa.fa-search
    .container-fluid.half-padding
        .pages.pages_dashboard
        .template
            .row
                .col-md-12
                    .panel.panel-info
                            .panel-heading
                                h2.panel-title How to implement gradebook
                            .panel-body
                                 // include ../../../../usecases/output/gradebook/hits-dashboard_raw.html
                                 iframe(
                                  style="width:100%;margin:auto;",
                                  src="/usecases/gradebook/hits-dashboard.html"
                                  frameborder="0"
                                  scrolling="no"
                                  onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px';"
                                )
block css
block js
    if !release
        script(src='js/template/index.js')
